.bannerLeft {
  display: inline-block;
  width: 680px;
  height: 230px;
  vertical-align: top;
}

.bannerRight {
  display: inline-block;
  width: 500px;
  height: 230px;
  background-color: #ffffff;
  margin-left: 20px;
}


.strongFont {
  font-size: 16px;
  font-weight: 600;
}

.bannerRightTopBox {
  display: flex;
  padding: 24px;
}
