//@import '~antd/lib/style/themes/default.less';

//:global {
  .ant-layout-header {
    width: 1200px !important;
    background: #ffffff !important;
    margin: 0 auto;
  }

  .bx {
    width: 500px !important;
    margin: 0 auto;
  }
//}
