:global {
  .primary-color {
    color: #FB551B;
  }

  .bx {
    width: 1200px;
    margin: 0 auto;
  }

  .ant-layout-header {
    background: #ffffff;
  }

  .ant-layout-footer {
    background: #444444;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  // 字体图标
  @font-face {
    font-family: 'iconfont';  /* project id 1136825 */
    src: url('//at.alicdn.com/t/font_1136825_8pne7rg1907.eot');
    src: url('//at.alicdn.com/t/font_1136825_8pne7rg1907.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1136825_8pne7rg1907.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1136825_8pne7rg1907.woff') format('woff'),
    url('//at.alicdn.com/t/font_1136825_8pne7rg1907.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1136825_8pne7rg1907.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  // 字体图标
}
